<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Greetings!</title>
</head>
<body>
<!-- Script 3.6 - hello.html -->
<div><p>Fill out this form to say hello:</p>

<form action="handle_form.php" method="post">

	<ul>
		<li><a href="hello2.php?first_name=Michael&last_name=Smith">Michael Smith</a></li>
		<li><a href="hello2.php?first_name=Celia&last_name=Simon">Celia Simon</a></li>
		<li><a href="hello2.php?first_name=Jude&last_name=Law">Jude Law</a></li>
		<li><a href="hello2.php?first_name=Sophie&last_name=Jade">Sophie Jade</a></li>
	</ul>

</div>
</body>
</html>