<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Contact Form</title>
</head>
<body>
<div><p>Interested in a private or small group yoga session?  Submit your contact information here and I'll respond as soon as possible.</p>

<form action="task.php" method="post">

	<p>Name: <select name="title">
	<option value="Mr.">Mr.</option>
	<option value="Mrs.">Mrs.</option>
	<option value="Ms.">Ms.</option>
	</select> <input type="text" name="name" size="20" /></p>

	<p>Email Address: <input type="text" name="email" size="20" /></p>
	<p>Phone Number: <input type="text" name="phone"  size="10" /></p>

	<p>Preferred method of contact:	
	<input type="radio" name="contact" value="phonepref" /> phone 
	<input type="radio" name="contact" value="emailpref" /> email </p>

	<p>If you are interested in bringing me to your home or office, please provide the address of the location below: </p>
	<p> Address Line 1:<input type="text" name="address_line1" size="30" /></p>
	<p> Address Line 2: <input type="text" name="address_line2" size="30" /></p>
	<p> City, State: <input type="text" name="city_state" size="30" /></p>
	<p> Zip: <input type="text" name="zip" size="5" /></p>

	<p>Comments: <textarea name="comments" rows="3" cols="30"></textarea></p>

	<input type="submit" name="submit" value="Submit" />

</form>
</div>
</body>
</html>