<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		 <link rel="stylesheet" type="text/css" href="css/style.css" />
		<title> Profile </title>
	</head>
	<body>
	<header>
		<h2> Profile </h2>
		<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	</header>
	<section>
		<h2> test section header </h2>
		<!-- main page content -->
		<p>
		This will display profile information and an avatar.
		</p>
		<img src="images/galaxycats.jpg" class="avatar" alt="" />
	</section>
	<aside>
		<h2> test aside header </h2>
		<!-- login form and registration form, profile info -->
		helpful side bar content
	</aside>
	<footer>
		<p> <!-- copywrite goes here --> </p>
		<p>Contact information: <a href="mailto:someone@example.com"> someone@example.com</a>. </p>
	</footer>
	</body>
</html>