<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		 <link rel="stylesheet" type="text/css" href="css/style.css" />
		<title> Login</title>
	</head>
	<body>
	<header>
		<h2> Login Page</h2>
		<nav>
	</nav>
	</header>
	<section>
		<h2> test section header </h2>
		<!-- main page content -->
		<p>
		Hi there, how are you? Please login here:
		</p>
		<form action="handle_login.php" method="post">
		<p>User Name: <input type="text" name="username" size="20" /></p>
		<p>Password: <input type="password" name="username" size="20" /></p>
		<input type="submit" name="submit" value="Log Me In!" />
		</form>
	</section>
	<aside>
		<h2> test aside header </h2>
		<!-- login form and registration form, profile info -->
		Not registered? Click <a href="registration.html"> here</a> to do so!
	</aside>
	<footer>
		<p> <!-- copywrite goes here --> </p>
		<p>Contact information: <a href="mailto:someone@example.com"> someone@example.com</a>. </p>
	</footer>
	</body>
</html>