<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		 <link rel="stylesheet" type="text/css" href="css/style.css" />
		<title> Registration </title>
	</head>
	<body>
	<header>
		<h2> Registration</h2>
		<nav>
	</nav>
	</header>
	<section>
		<h2> test section header </h2>
		<!-- main page content -->
		<p>
		Hi there, how are you?
		</p>
		<form action="handle_registration.php" method="post">
		<p>User Name: <input type="text" name="username" size="20" /></p>
		<p>Password: <input type="password" name="password" size="20" /></p>
		<p>Repeat Password: <input type="password" name="r_password" size="20" /></p>
		<p>First Name: <input type="text" name="f_name" size="20" /></p>	
		<p>Last Name: <input type="text" name="l_name" size="20" /></p>
		<p>Email Addres: <input type="text" name="email" size="20" /></p>
		<p>Phone Number: <input type="text" name="phone" size="20" /></p>
		<input type="submit" name="submit" value="Register me!" />
		</form>
	</section>
	<aside>
		<h2> test aside header </h2>
		<!-- login form and registration form, profile info -->
		Already registered? Click <a href="login.html"> here</a> to login!
	</aside>
	<footer>
		<p> <!-- copywrite goes here --> </p>
		<p>Contact information: <a href="mailto:someone@example.com"> someone@example.com</a>. </p>
	</footer>
	</body>
</html>