<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Contact Info:</title>
</head>
<body>
<div><p> Please complete this form:</p>

<form action="handle_contact.php" method="post">

	<p> First Name: <input type="text" name="first_name" size="20" /></p>

	<p>Last Name: <input type="text" name="last_name" size="20" /></p>

	<p>City: <input type="text" name="city" size="20" /></p>

	<p>State: <input name="state" size="12"></input></p>

	<input type="submit" name="submit" value="Send My Posting" />

</form>
</div>
</body>
</html>

