<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Investment Calculator</title>
</head>
<body>
<!-- Exercise 2 chp 4: value.html -->
<div><p>How much money will you make from your investments? (assuming yearly compounding) </p>

<form action="handle_value.php" method="post">

<p>Enter your starting balance:  $<input type="text" name="starting" size="8" /></p>

<p>What is the annual rate of return? <input type="text" name="annual_return" size="3" /> % </p>

<p>How much will this investment be worth in... <input type="text" name="years" size="2" /> years? </p>


<input type="submit" name="submit" value="Calculate!" />

</form>

</div>
</body>
</html>