<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8" />
        <title>Britt Barcroft</title>
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width">
        <!-- Embedded Cascading Stylesheet (rules) -->
        <style type="text/css">
            * {
                    padding: 0;
                    margin: 0;
            }
           
            html {
                    background-color: #ccc;
            }
           
            h1, h2, h3, h4, h5, h6 {
                    font-weight: normal;
            }
           
            footer {
                    text-align: center;
                    font-size: 80%;
            }
           
           
    /* Responsive DESKTOP LAYOUT */
           @media all and (min-width:780px) {
            body {
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    width: 960px;
                    margin: auto;
                    background-color: #fff;
                    padding: 20px;
                    min-height: 450px;
            }
           
            img.me {
                    float: right;
                    display: inline-block;
                    padding: 20px;
                    width: 30%;
            }
           
            ul, ol {
                    margin-left: 30px;
            }
           
            p {
                    margin: 10px;
            }
           
            h1, h2, h3, h4, h5, h6 {
                    margin: 10px;
            }
           
            h1.masthead {
                    margin-top: 0;
            }
    }
   
   
    /* Responsive TABLET LAYOUT  */
            @media all and (min-width:481px) and (max-width:779px) {
            body {
                    background-color: red;
            }
           
            img.me {
                    float: right;
                    width:33%;
            }
    }
   
   
    /* Responsive PHONE LAYOUT  */
           @media all and (max-width:480px) {
            body {
                    background-color: yellow;
            }
           
            img.me {
                    width:320px;
            }
    }
</style>
        <!--[if ltIE9]>
           <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
         <![endif]-->
        </head>
        <body>
<img src="images/britt.jpg" alt="A picture of me!" class="me" />
<!-- START Header-->
<header>
          <h1 class="masthead">Britt's Web Class Portal Page</h1>
        </header>
<!-- END Header -->
<!-- START Main Navigation -->
<nav>
          <ul>
        <li><a href="rwd/index.php">Alice Web Project</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
  </ul>
        </nav>
<!-- END Main Navigation -->
<!-- START Main Contents -->
<section class="main">
          <header>
        <h3>A little bit about Britt</h3>
  </header>
          <p>I'm quite the multi-specialist.  I love all things web development, yoga, community organizing/social justice, and music.  At my day job I work with women and youth who are experiencing homelessness, but I miss being a volunteer.  My dream is to someday be self employed so I can dabble in all the things I enjoy without worrying about an employer thinking my resume is too random!</p>
          <p>As for web development preferences, I am currently straddling the line between design and back end programming, and I'm unsure of my preferred specialty.  However, I'm realizing that I might be limited by my lackluster artistic eye, which wouldn't bode well for the design end of things.  </p>
          <p> After this certificate is over, I intend to continue learning on my own with the hopes of finding a way to sneak into the tech industry as a paid employee! I'm always open to advice and mentoring - especially from fellow women and anyone who entered the field in a weird round about way like I am.</p>
          <p>Fun fact...as a teen I used to work with HTML/CSS to build online journals for my friends, but I never realized I had an aptitude or that I could do it as a career.  My interest was re-sparked after I somehow got roped into helping a local non-profit overhaul their website.  I very VERY much enjoy the challenges and brain workout that come with web development.  It reminds me of how it feels to learn an instrument, and is a joy that I have not been able to parallel in my social services career.</p>
          <p> When I'm not learning how to code, teaching yoga, or actually going to a paying job on occassion (not sure how I fit it in sometimes), you'll find me searching for new restaurants to try, jogging, commuting about on my bike, binge watching tv, and traveling.  Next stop on my list is Thailand/Cambodia/Laos, hopefully this November! </p>
        </section>
<!-- END Main Contents -->
<!-- START Footer -->
<footer> <small>&copy; 2014, All Rights Reserved ~ <a href="http://validator.w3.org/check/referer" target="_blank">Valid HTML</a> ~ <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a> </small> </footer>
<!-- END Footer -->
</body>
</html>
